# Elasticsearch
ES_HOST=https://sample.es.ap-southeast-2.aws.found.io
ES_API_KEY=elasticsearch-apikey-from-cloud
ES_MAX_RESULT_WINDOW=20000

# Remote JSON
REMOTE_JSON_BASE_URL=https://sample.oceancurrent.json-file.com.au/

# SQLite
SQLITE_REMOTE_URL=https://sample.oceancurrent.sqlite-file.com.au/index.db

# AWS
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=the-bucket-name

AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
